<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2 class="logo">Logo</h2>
            <div class="links">
                <nav class="navigation">
                    <a href="#" class="active">Home<span></span></a>
                    <a href="#">About<span></span></a>
                    <a href="#">Service<span></span></a>
                    <a href="#">Contact<span></span></a>
                </nav>
            </div>
    </header>

    <section class="parallax">
        <h2 id="text">Spooky scary skeletons</h2>
        <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihbhGr3t1Raa6XkDB3OEsyi1_ZKPAnYYrs3Uv5fMoZ7j-mRAfG6eJa1oGOJPKgND4RGtDM1dUOUEi5un7uXNicjgw8L1Eg=s1600" id="tree-left">
        <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihZy605yQelzfDR5RjbgcNAX7x6WSnjd4ZfvjI-wWTmRbuZU6CIq-88Z3qP0y8_7QM4UFX6_K9_dmMZ-rXMl7Wdx6gRPhQ=s1600" id="tree-right">
        <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihaHl0nAFt-BTJzyKsweBQRSIE0Azc1WwgStoE889Tnx4TRLdRC58j2LdXbi4ZqtZUi1yPzBubTnvi97siNdkSsy0xSwGg=s1600" id="gate-left">
        <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihYVPgItldgGwGT_Dj6iTXs0GygPVlWW5cRcfPdhiqDsH0Gz2mXVnIg_ZUGWi86dqZSmhIWG2DyyjuIXm9gBz1X3Q6EhBw=s1600" id="gate-right">
        <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihaarTzi94SAZjNR1AVZV2Dg51uQSxgLoK7DZOKUysyVJ7C163q77GDSUHv14uQnW_d3WB8BStGJmAENPWHfccaejAxd-Q=s1600" id="grass">
    </section>

    <section class="sec">
        <h2>Shivers down your spine...</h2>
        <p style="font-weight: 300; font-family: 'Neuton', serif;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta perspiciatis sequi error, tempore alias vero? Quisquam, dicta? Quia, quasi quae delectus error nostrum dignissimos beatae, aut ut asperiores, exercitationem eligendi labore! Blanditiis reprehenderit earum minima quo accusantium tenetur dolorum corrupti, saepe, dignissimos quas molestiae eum suscipit adipisci nostrum ea culpa voluptas temporibus praesentium laborum quod aperiam explicabo quia? Odit, rerum minus. Asperiores eos quis sint reprehenderit cupiditate similique blanditiis quam odio. Et error sint perspiciatis soluta numquam odit, maxime voluptatum placeat vitae necessitatibus ad obcaecati impedit repellat nisi exercitationem reiciendis pariatur dolor accusantium, magni cupiditate odio? Quibusdam incidunt error dolorem, nesciunt voluptates reprehenderit, pariatur expedita quas cum voluptatibus esse veritatis sed tempore nisi, in distinctio eos nulla nihil rem itaque. <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta perspiciatis sequi error, tempore alias vero? Quisquam, dicta? Quia, quasi quae delectus error nostrum dignissimos beatae, aut ut asperiores, exercitationem eligendi labore! Blanditiis reprehenderit earum minima quo accusantium tenetur dolorum corrupti, saepe, dignissimos quas molestiae eum suscipit adipisci nostrum ea culpa voluptas temporibus praesentium laborum quod aperiam explicabo quia? Odit, rerum minus. Asperiores eos quis sint reprehenderit cupiditate similique blanditiis quam odio. Et error sint perspiciatis soluta numquam odit, maxime voluptatum placeat vitae necessitatibus ad obcaecati impedit repellat nisi exercitationem reiciendis pariatur dolor accusantium, magni cupiditate odio? Quibusdam incidunt error dolorem, nesciunt voluptates reprehenderit, pariatur expedita quas cum voluptatibus esse veritatis sed tempore nisi, in distinctio eos nulla nihil rem itaque. <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta perspiciatis sequi error, tempore alias vero? Quisquam, dicta? Quia, quasi quae delectus error nostrum dignissimos beatae, aut ut asperiores, exercitationem eligendi labore! Blanditiis reprehenderit earum minima quo accusantium tenetur dolorum corrupti, saepe, dignissimos quas molestiae eum suscipit adipisci nostrum ea culpa voluptas temporibus praesentium laborum quod aperiam explicabo quia? Odit, rerum minus. Asperiores eos quis sint reprehenderit cupiditate similique blanditiis quam odio. Et error sint perspiciatis soluta numquam odit, maxime voluptatum placeat vitae necessitatibus ad obcaecati impedit repellat nisi exercitationem reiciendis pariatur dolor accusantium, magni cupiditate odio? Quibusdam incidunt error dolorem, nesciunt voluptates reprehenderit, pariatur expedita quas cum voluptatibus esse veritatis sed tempore nisi, in distinctio eos nulla nihil rem itaque. <br><br>
        </p>
    </section>

    <script src="script.js"></script>
</body>
</html>